<project name="GoClipse" default="pde_build">

  <!-- init -->
	<target name="init">
		<property environment="env" />
		
		<echo message="building rev ${env.SVN_REVISION}"/>
  </target>

	 <!-- pde_build -->
	<target name="pde_build">
	  <mkdir dir="${env.WORKSPACE}/buildRepo"/>
		<echo message="hello" file="${env.WORKSPACE}/buildRepo/hello.txt"></echo>
	</target>
	
</project>
