Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.googlecode.goclipse
Bundle-SymbolicName: com.googlecode.goclipse;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: com.googlecode.goclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.googlecode.goclipse,
 com.googlecode.goclipse.builder,
 com.googlecode.goclipse.perspectives,
 com.googlecode.goclipse.wizards
Bundle-ClassPath: .
