=thread-group-added,id="i1"
~"GNU gdb (GDB) 7.2\n"
~"Copyright (C) 2010 Free Software Foundation, Inc.\n"
~"License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.  Type \"show copying\"\nand \"show warranty\" for details.\n"
~"This GDB was configured as \"x86_64-apple-darwin10.7.4\".\nFor bug reporting instructions, please see:\n"
~"<http://www.gnu.org/software/gdb/bugs/>...\n"
~"Reading symbols from /Users/dcarew/projects/go/helloworld/6.out..."
~"done.\n"
(gdb) 
&"break 6\n"
~"Breakpoint 1 at 0x1c1f: file /Users/dcarew/projects/go/helloworld/helloworld.go, line 6.\n"
^done
(gdb) 
&"run\n"
~"Starting program: /Users/dcarew/projects/go/helloworld/6.out \n"
=thread-group-started,id="i1",pid="48936"
=thread-created,id="1",group-id="i1"
^running
*running,thread-id="all"
(gdb) 
~"\nBreakpoint "
~"1, main.main () at /Users/dcarew/projects/go/helloworld/helloworld.go:6\n"
~"6\t  fmt.Printf(\"hello, world 1\\n\")\n"
*stopped,frame={addr="0x0000000000001c1f",func="main.main",args=[],file="/Users/dcarew/projects/go/helloworld/helloworld.go",fullname="/Users/dcarew/projects/go/helloworld/helloworld.go",line="6"},thread-id="1",stopped-threads="all"
(gdb) 
&"next\n"
^running
*running,thread-id="1"
(gdb) 
hello, world 1
~"7\t  fmt.Printf(\"hello, world 2\\n\")\n"
*stopped,frame={addr="0x0000000000001c87",func="main.main",args=[],file="/Users/dcarew/projects/go/helloworld/helloworld.go",fullname="/Users/dcarew/projects/go/helloworld/helloworld.go",line="7"},thread-id="1",stopped-threads="all"
(gdb) 
&"continue\n"
~"Continuing.\n"
^running
*running,thread-id="all"
(gdb) 
hello, world 2
hello, world 3
hello, world 4
~"\nProgram exited normally.\n"
=thread-exited,id="1",group-id="i1"
=thread-group-exited,id="i1"
*stopped
(gdb) 
&"quit\n"

*stopped,frame={addr="0x0000000000001c29",func="main.Walk",args=[{name="t",value="0xf84000e7e0"},{name="ch",value="0xf8400139b0"}],file="/Users/dcarew/workspaces/workspace_37_runtime/HelloWorld/src/cmd/new_file.go",fullname="/Users/dcarew/workspaces/workspace_37_runtime/HelloWorld/src/cmd/new_file.go",line="33"},thread-id="1",stopped-threads="all"


