# goclipse

./: .gitignore  .project  .travis.yml  CONTRIBUTING.md  ChangeLog.md  ISSUE_TEMPLATE.md  LangIDE_templatedNames.txt  README-Developers.md  README-LangEclipseIDE.md  README-MelnormeEclipse.md  README.md  code-style.xml  pom.jar-common.xml  pom.xml  repo-release-script.xml
GoClipse/: .project  plugin.xml
com.googlecode.goclipse.build_pde/: .project  build.properties  build.xml  category.xml  download_target.xml  jenkins.txt  readme.md  readme.txt  sample_build.properties
melnorme_util/maven_jar/: pom.xml
melnorme_util/maven_jar/src-test/melnorme_util2/: AppTest.java
melnorme_util/maven_jar/src/melnorme_util/: App.java
melnorme_util/module/: pom.xml
melnorme_util/module/src-test/melnorme/utilbox/concurrency/: Futures_Tests.java
melnorme_util/module/src-test/melnorme/utilbox/tests/: CommonTest.java
melnorme_util/module/src/melnorme/utilbox/collections/: Collection2.java  ImmutableList.java
melnorme_util/module/src/melnorme/utilbox/concurrency/: AbstractFuture2.java  AbstractRunnableFuture2.java  CompletableResult.java  Future2Adapter.java  IBasicExecutor.java  ICommonExecutor.java  ThreadPoolExecutorExt.java  ThreadPoolExecutorExt_Test.java
melnorme_util/module/src/melnorme/utilbox/core/: CoreUtil.java
melnorme_util/module/src/melnorme/utilbox/core/fntypes/: CallableX.java  CommonGetter.java  CommonRunnable.java  OperationCallable.java
melnorme_util/module/src/melnorme/utilbox/fields/validation/: ValidationField.java
melnorme_util/module/src/melnorme/utilbox/misc/: IByteSequence.java  StreamUtil.java  StringUtil_Test.java
melnorme_util/module/src/melnorme/utilbox/ownership/: StrictDisposable.java
melnorme_util/module/src/melnorme/utilbox/tree/: TreeVisitor.java
plugin_ide.core.tests/: .project  build.properties  pom.xml
plugin_ide.core.tests/src-lang/melnorme/lang/ide/core/engine/: LanguageServerHandler_Test.java  ModelReconcilationTest.java  StructureModelManagerTest.java  StructureModelTest.java
plugin_ide.core.tests/src-lang/melnorme/lang/ide/core/project_model/: BuildTargetsSerializer_Test.java  BundleModelManagerTest.java
plugin_ide.core.tests/src-lang/melnorme/lang/ide/core/tests/: AbstractSampleProject.java  CommonCoreTest.java  CoreTestWithProject.java  CoreTests.java  CoreTests_Actual.java  LangCoreTestResources.java  SampleProject.java
plugin_ide.core.tests/src-lang/melnorme/lang/ide/core/text/: BlockHeuristicsScannnerTest.java  BlockHeuristicsScannner_PartitionsTest.java  CharacterScanner_ReaderHelper_Test.java  FullPatternRule_Test.java  LangPartitionScannerTest.java  SamplePartitionScanner.java  Scanner_BaseTest.java  TextSourceUtil_Test.java  TextUtils.java
plugin_ide.core.tests/src/LANG_PROJECT_ID/tests/: CommonLANGUAGE_WorkspaceTest.java  DummyTest.java
plugin_ide.core.tests/src/com/googlecode/goclipse/core/: CommonGoCoreTest.java  DummyTest.java  GoEnvironmentTest.java  GoProjectEnvironmentTest.java  GoWorkspaceTest.java  SampleGoProject.java  SampleProject.java
plugin_ide.core.tests/src/com/googlecode/goclipse/core/engine/: GoBuildManagerTest.java
plugin_ide.core.tests/src/com/googlecode/goclipse/tooling/: GoEnvironmentTest.java
plugin_ide.core.tests/src/com/googlecode/goclipse/tooling/oracle/: GoOracleFindDefinitionOperation_Test.java
plugin_ide.core.tests/src/melnorme/lang/ide/core/engine/: StructureModelManager_WithActualTest.java  StructureModelManager_WithActual_Test.java
plugin_ide.core.tests/src/melnorme/lang/ide/core/tests/: BuildTestsHelper.java  CommonCoreTest_ActualClass.java  CoreTests_Actual.java
plugin_ide.core.tests/src/mmrnmhrm/tests/: CommonDeeWorkspaceTest.java  DummyTest.java
plugin_ide.ui.tests/: .classpath  .project  build.properties  plugin.properties  pom.xml
plugin_ide.ui.tests/src/: Dummy.java
plugin_ide.ui.tests/src-lang/melnorme/lang/ide/core_text/: BlockHeuristicsScannnerTest.java  BlockHeuristicsScannner_PartitionsTest.java  CharacterScanner_ReaderHelper_Test.java  FullPatternRule_Test.java  LangAutoEditStrategyTest.java  LangPartitionScannerTest.java  SamplePartitionScanner.java  Scanner_BaseTest.java
plugin_ide.ui.tests/src-lang/melnorme/lang/ide/ui/dialogs/: LangProjectWizardTest.java
plugin_ide.ui.tests/src-lang/melnorme/lang/ide/ui/tests/: CommonUITest.java  UITests_Actual.java
plugin_ide.ui.tests/src-lang/melnorme/lang/ide/ui/text/: LangAutoEditUtils.java  SamplePartitionScanner.java  Scanner_BaseTest.java
plugin_ide.ui.tests/src-lang/melnorme/util/swt/components/: AbstractFieldComponentTest.java  AbstractFieldTest.java  AbstractWidgetTest.java
plugin_ide.ui.tests/src-lang/melnorme/util/swt/components/fields/: FieldComponent_Tests.java  FieldWidget_Tests.java
plugin_ide.ui.tests/src/LANG_PROJECT_ID/ide/ui/wizards/: LANGUAGE_ProjectWizardTest.java
plugin_ide.ui.tests/src/com/googlecode/goclipse/core/: CommonGoCoreTest.java
plugin_ide.ui.tests/src/com/googlecode/goclipse/ui/: CommonGoUITest.java  DummyTest.java
plugin_ide.ui.tests/src/com/googlecode/goclipse/ui/wizards/: GoProjectWizardTest.java
plugin_ide.ui.tests/src/melnorme/lang/ide/ui/tests/: UITests_Actual.java
plugin_tooling/maven-jar/: pom.xml
releng/: .project  build.xml  compositeSite-helper.xml  dummy.txt  releng-build.properties
releng/ProjectSite-skeleton/: compositeArtifacts.xml  compositeContent.xml  index.html
releng/ProjectSite-skeleton/releases/: compositeArtifacts.xml  compositeContent.xml  index.html
releng/launches/: Goclipse Tests - Core.launch.default  Goclipse Tests - UI.launch  Goclipse Tests - UI.launch.default
releng/plugin_jvmcheck/: .classpath  .project  about.ini  build.properties  plugin.xml  pom.xml
releng/plugin_jvmcheck/src/lang_project_id/jvmcheck/: JvmCheck.java  JvmCheckConstants_Actual.java
releng/repository/: category.xml  pom.xml
releng/target-platform/: Goclipse.target  IDE.target  target-platform-README.txt
releng/website/releases/: index.html
target-platform/: .gitignore  IDE-base.target  category.xml  pom.xml  target-platform-README.txt
(+2557 files in other folders)
