Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: LANG_PROJECT_ID.ide.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: LANG_PROJECT_ID.ide.ui.LANGUAGE_UIPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: LANG_PROJECT_ID.ide.core,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.ui.intro;bundle-version="3.4.300",
 org.eclipse.search;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="[3.9.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.10.0",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.compare;bundle-version="3.5.0"
Export-Package: LANG_PROJECT_ID.ide.ui.launch,
 melnorme.lang.ide.ui;x-friends:="LANG_PROJECT_ID.ide.debug",
 melnorme.lang.ide.ui.editor;x-friends:="LANG_PROJECT_ID.ide.debug",
 melnorme.lang.ide.ui.editor.hover,
 melnorme.lang.ide.ui.launch
Bundle-ClassPath: .
