Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.googlecode.goclipse.ui;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 com.googlecode.goclipse.core,
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.6.0",
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.search;bundle-version="3.9.0",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.debug.ui;bundle-version="3.9.0"
Bundle-Activator: com.googlecode.goclipse.ui.GoUIPlugin
Export-Package: com.googlecode.goclipse.ui,
 com.googlecode.goclipse.ui.launch,
 com.googlecode.goclipse.utils,
 melnorme.lang.ide.ui,
 melnorme.lang.ide.ui.editor,
 melnorme.lang.ide.ui.launch,
 melnorme.lang.ide.ui.text.util,
 melnorme.lang.ide.ui.tools,
 melnorme.lang.ide.ui.tools.console,
 melnorme.lang.ide.ui.utils,
 melnorme.util.swt,
 melnorme.util.swt.jface
