Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.googlecode.goclipse.debug;singleton:=true
Bundle-Version: 0.16.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-Activator: com.googlecode.goclipse.debug.ui.GoDebugUI
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.googlecode.goclipse.core,
 com.googlecode.goclipse.ui,
 org.eclipse.cdt.dsf;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.cdt.dsf.gdb;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.cdt.debug.core;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.cdt.launch;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.cdt.core;bundle-version="6.0.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.cdt.ui;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.cdt.debug.ui;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.cdt.dsf.ui;bundle-version="[2.5.0,3.0.0)"
