Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.googlecode.goclipse.tooling;singleton:=true
Bundle-Version: 0.14.1.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit;bundle-version="4.11.0";resolution:=optional,
 org.json;bundle-version="1.0.0";visibility:=reexport
Bundle-ClassPath: .
Export-Package: com.googlecode.goclipse.tooling,
 com.googlecode.goclipse.tooling.env,
 com.googlecode.goclipse.tooling.gocode,
 com.googlecode.goclipse.tooling.lexer,
 com.googlecode.goclipse.tooling.oracle,
 melnorme.lang.tests,
 melnorme.lang.tooling,
 melnorme.lang.tooling.ast,
 melnorme.lang.tooling.bundle,
 melnorme.lang.tooling.commands,
 melnorme.lang.tooling.common,
 melnorme.lang.tooling.common.ops,
 melnorme.lang.tooling.completion,
 melnorme.lang.tooling.parser,
 melnorme.lang.tooling.parser.lexer,
 melnorme.lang.tooling.structure,
 melnorme.lang.tooling.toolchain.ops,
 melnorme.lang.tooling.utils,
 melnorme.lang.utils,
 melnorme.lang.utils.concurrency,
 melnorme.lang.utils.parse,
 melnorme.lang.utils.validators,
 melnorme.utilbox.collections,
 melnorme.utilbox.collections.iter,
 melnorme.utilbox.concurrency,
 melnorme.utilbox.core,
 melnorme.utilbox.core.fntypes,
 melnorme.utilbox.fields,
 melnorme.utilbox.fields.validation,
 melnorme.utilbox.misc,
 melnorme.utilbox.ownership,
 melnorme.utilbox.process,
 melnorme.utilbox.status,
 melnorme.utilbox.tests,
 melnorme.utilbox.tree
