Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.googlecode.goclipse.tooling;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.junit;bundle-version="4.11.0";resolution:=optional,
 org.json;bundle-version="1.0.0";visibility:=reexport
Bundle-ClassPath: .
Export-Package: com.googlecode.goclipse.tooling,
 com.googlecode.goclipse.tooling.gocode,
 com.googlecode.goclipse.tooling.oracle,
 melnorme.lang.tooling,
 melnorme.lang.tooling.ast,
 melnorme.lang.tooling.ops,
 melnorme.utilbox.collections,
 melnorme.utilbox.concurrency,
 melnorme.utilbox.core,
 melnorme.utilbox.core.fntypes,
 melnorme.utilbox.misc,
 melnorme.utilbox.ownership,
 melnorme.utilbox.process,
 melnorme.utilbox.tests,
 melnorme.utilbox.tree
