Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.googlecode.goclipse.tooling;singleton:=true
Bundle-Version: 0.16.1.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.gson;bundle-version="[2.2.4,2.3.0)",
 melnorme_util;bundle-version="0.12.0";visibility:=reexport
Bundle-ClassPath: .
Export-Package: com.googlecode.goclipse.tooling,
 com.googlecode.goclipse.tooling.env,
 com.googlecode.goclipse.tooling.gocode,
 com.googlecode.goclipse.tooling.lexer,
 com.googlecode.goclipse.tooling.oracle,
 com.googlecode.goclipse.tooling.tools,
 melnorme.lang.tests,
 melnorme.lang.tooling,
 melnorme.lang.tooling.ast,
 melnorme.lang.tooling.bundle,
 melnorme.lang.tooling.commands,
 melnorme.lang.tooling.common,
 melnorme.lang.tooling.common.ops,
 melnorme.lang.tooling.completion,
 melnorme.lang.tooling.engine,
 melnorme.lang.tooling.parser,
 melnorme.lang.tooling.parser.lexer,
 melnorme.lang.tooling.structure,
 melnorme.lang.tooling.toolchain.ops,
 melnorme.lang.tooling.utils,
 melnorme.lang.utils,
 melnorme.lang.utils.concurrency,
 melnorme.lang.utils.parse,
 melnorme.lang.utils.validators
Eclipse-ExtensibleAPI: true
