Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MMRNMHRM_ID.tooling;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.junit;bundle-version="4.11.0";resolution:=optional
Bundle-ClassPath: .
Export-Package: melnorme.utilbox.concurrency,
 melnorme.utilbox.core,
 melnorme.utilbox.core.fntypes,
 melnorme.utilbox.misc,
 melnorme.utilbox.process,
 melnorme.utilbox.tests,
 melnorme.utilbox.tree
