Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: LANG_PROJECT_ID.tooling;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit;bundle-version="4.11.0";resolution:=optional
Bundle-ClassPath: .
Export-Package: melnorme.lang.tests,
 melnorme.lang.tooling,
 melnorme.lang.tooling.ast,
 melnorme.lang.tooling.bundle,
 melnorme.lang.tooling.completion,
 melnorme.lang.tooling.data,
 melnorme.lang.tooling.ops,
 melnorme.lang.tooling.ops.util,
 melnorme.lang.tooling.parser,
 melnorme.lang.tooling.parser.lexer,
 melnorme.lang.tooling.structure,
 melnorme.lang.utils,
 melnorme.lang.utils.parse,
 melnorme.lang.utils.concurrency,
 melnorme.utilbox.collections,
 melnorme.utilbox.collections.iter,
 melnorme.utilbox.concurrency,
 melnorme.utilbox.core,
 melnorme.utilbox.core.fntypes,
 melnorme.utilbox.fields,
 melnorme.utilbox.misc,
 melnorme.utilbox.ownership,
 melnorme.utilbox.process,
 melnorme.utilbox.tests,
 melnorme.utilbox.tree
