Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: LANG_PROJECT_ID.tooling;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.gson;bundle-version="2.2.4",
 melnorme_util;bundle-version="0.10.0";visibility:=reexport
Bundle-ClassPath: .
Export-Package: LANG_PROJECT_ID.tooling.toolchain,
 melnorme.lang.tests,
 melnorme.lang.tooling,
 melnorme.lang.tooling.ast,
 melnorme.lang.tooling.bundle,
 melnorme.lang.tooling.commands,
 melnorme.lang.tooling.common,
 melnorme.lang.tooling.common.ops,
 melnorme.lang.tooling.completion,
 melnorme.lang.tooling.engine,
 melnorme.lang.tooling.parser,
 melnorme.lang.tooling.parser.lexer,
 melnorme.lang.tooling.structure,
 melnorme.lang.tooling.toolchain.ops,
 melnorme.lang.tooling.utils,
 melnorme.lang.utils,
 melnorme.lang.utils.concurrency,
 melnorme.lang.utils.parse,
 melnorme.lang.utils.validators
Eclipse-ExtensibleAPI: true
