source.. = src-lang/,\
           src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               plugin.properties,\
               about.ini,