###############################################################################

###############################################################################
pluginName=GoClipse UI
pluginProvider=github.com/Goclipse


# Perspective
LangPerspective.name = Go


# Templates
LangTemplateContext.name = Go Source

LangSourceCompare= Go Source Compare

############# Actions/Commands

CommandsCategory.name=Goclipse Category
CommandsCategory.description=Goclipse commands 

OpenDefinitionAction.name=Open Definition
OpenDefinitionAction.tooltip=Open the definition of the selected element in a new editor

ToggleCommentAction.name=Toggle Comment
ToggleCommentAction.description=Toggle Comment

GoToMatchingBracketAction.name=Go to Matching Bracket
GoToMatchingBracketAction.description=Moves the cursor to the matching bracket

QuickOutlineAction.name=Quick Outline
QuickOutlineAction.description=Quick Outline

FormatAction.name=Format (gofmt)
FormatAction.description=Run gofmt command on the current file.


### Preference pages -------------------------------------------


RootPreferencePage.name=Go
RootPreferencePage.keywords=Go sdk goroot gopath goos goarch tool gofmt fmt godoc environment

EditorPreferencePage.name=Editor
EditorPreferencePage.keywords=Go editor

EditorTypingPreferencePage.name=Typing
EditorTypingPreferencePage.keywords=Go typing braces auto indent indentation smart parentheses block tabs spaces policy size

EditorSyntaxColoringPreferencePage.name=Source Highlighting
EditorSyntaxColoringPreferencePage.keywords=Go source coloring comments color syntax highlighting

ContentAssistPreferencePage.name=Content Assist
ContentAssistPreferencePage.keywords=D content assist auto complete autocomplete completion inserts overwrites activation

CodeTemplatesPreferencePage.name=Code Snippets
CodeTemplatesPreferencePage.keywords=Go code snippet templates

DaemonToolPrefPage.name=LangDaemon
DaemonToolPrefPage.keywords=Go gocode oracle server log console tools

ToolsConsolePrefPage.name=Build/Tools Console
ToolsConsolePrefPage.keywords=Go build tools console output color colour program

# Property pages
LangToolchainPropertyPage.name = Go Compiler
LangBuildOptionsPropertyPage.name = Go Build Targets


### Wizards -------------------------------------------
LangWizardsCategory.name = Go
NewProjectWizard.name = Go Project
NewProjectWizard.description = Create a new Go project from scratch, or add a pre-existing one.
