<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Goclipse Target" sequenceNumber="27">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.junit" version="4.11.0.v201303080030"/>
<repository location="http://archive.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.feature.group" version="4.3.0.v20130605-2000"/>
<unit id="org.eclipse.cdt.gnu.dsf.feature.group" version="8.3.0.201402142303"/>
<unit id="org.eclipse.cdt.platform.feature.group" version="8.3.0.201402142303"/>
<repository location="http://download.eclipse.org/releases/kepler/"/>
</location>
</locations>
</target>
