Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.googlecode.goclipse.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.105.0",
 goclipse;bundle-version="0.7.6"
Bundle-Activator: com.googlecode.goclipse.ui.GoUIPlugin
