###############################################################################

###############################################################################
pluginProvider=LANG_IDE_NAME Team
pluginName=LANG_IDE_NAME Debug support (DSF)

DebugTabGroup.description=Debug a LANG_NAME application

AddExpressionAction.label=Add Watch Expression...
RunToLineAction.label=Run To &Line
ResumeAtLineAction.label=Resume At Li&ne
MoveToLineAction.label=&Move To Line 


AddBreakpoint.label=Toggle Brea&kpoint
AddBreakpointInteractive.label=&Add Breakpoint...
AddDynamicPrintfInteractive.label=Add Dynamic printf
EnableBreakpoint.label=Enable/Disable Breakpoint
BreakpointProperties.label=Breakpoint P&roperties...
RulerBreakpointProperties.label=Breakpoint P&roperties...

# Menu for selecting breakpoint toggle type
BreakpointTypes.label=B&reakpoint Types
