T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
SEMI=4
String_Lit=5
BREAK=6
CONTINUE=7
FALLTHROUGH=8
RETURN=9
Integer=10
Octal_Lit=11
Hex_Lit=12
Float_Lit=13
Imaginary_Lit=14
Char_Lit=15
Identifier=16
APPEND=17
CAP=18
CLOSE=19
CLOSED=20
CMPLX=21
COPY=22
IMAG=23
LEN=24
MAKE=25
PANIC=26
PRINT=27
PRINTLN=28
REAL=29
RECOVER=30
IF=31
STRUCT=32
INTERFACE=33
TYPE=34
VAR=35
Unicode_Letter=36
Unicode_Digit=37
PLUSPLUS=38
MINUSMINUS=39
CLOSE_BRACKET=40
CLOSE_SQUARE=41
CLOSE_CURLY=42
Decimal_Digit=43
Hex_Digit=44
Octal_Digit=45
Letter=46
Digit=47
Decimals=48
Exponent=49
InterpretedString_Lit=50
RawString_Lit=51
Little_U_Value=52
Big_U_Value=53
Escaped_char=54
Unicode_Value=55
Octal_Byte_Value=56
Hex_Byte_Value=57
Byte_Value=58
SingleLineComment=59
MultiLineComment=60
WS=61
'package'=62
'import'=63
'('=64
')'=40
'.'=65
'type'=34
'var'=35
'='=66
'func'=67
'*'=68
','=69
'...'=70
'{'=71
'}'=42
'if'=31
'else'=72
'switch'=73
':'=74
'case'=75
'default'=76
':='=77
'go'=78
'goto'=79
'defer'=80
'select'=81
'<-'=82
'for'=83
'range'=84
'*='=85
'/='=86
'+='=87
'-='=88
'|='=89
'^='=90
'%='=91
'<<='=92
'>>='=93
'&='=94
'&^='=95
'<-='=96
'++'=38
'--'=39
'const'=97
'append'=17
'cap'=18
'close'=19
'closed'=20
'cmplx'=21
'copy'=22
'imag'=23
'len'=24
'make'=25
'panic'=26
'print'=27
'println'=28
'real'=29
'recover'=98
'['=99
']'=41
'+'=100
'-'=101
'^'=102
'&'=103
'/'=104
'%'=105
'<<'=106
'>>'=107
'&^'=108
'|'=109
'=='=110
'!='=111
'<'=112
'<='=113
'>'=114
'>='=115
'!'=116
'&&'=117
'||'=118
'interface'=33
'struct'=32
'map'=119
'chan'=120
