Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GoClipse Debug
Bundle-SymbolicName: com.googlecode.goclipse.debug;singleton:=true
Bundle-Version: 0.2.2
Bundle-Activator: com.googlecode.goclipse.debug.GoDebugPlugin
Bundle-Vendor: The GoClipse Development Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 goclipse,
 org.eclipse.debug.ui,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.core.variables
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
