Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GoClipse Debug
Bundle-SymbolicName: com.googlecode.goclipse.debug;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: com.googlecode.goclipse.debug.GoDebugPlugin
Bundle-Vendor: The GoClipse Development Team
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.core.variables;bundle-version="3.2.0",
 goclipse;bundle-version="0.7.6",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.cdt.dsf;bundle-version="2.4.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="4.2.0",
 org.eclipse.cdt.debug.core;bundle-version="7.3.0",
 org.eclipse.cdt.launch;bundle-version="7.1.0",
 org.eclipse.cdt.core;bundle-version="5.5.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
