<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>LANG_PROJECT_ID</groupId>
		<artifactId>ide-aggregator</artifactId>
		<version>1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<properties>
		<parentBaseDirRelPath>..</parentBaseDirRelPath>
	</properties>

	<artifactId>deps.repository</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<build>
		<directory>${project.basedir}/deps-repository</directory>
		
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<repositoryName>Dependencies Repository</repositoryName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>