Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: goclipse
Bundle-SymbolicName: goclipse; singleton:=true
Bundle-Version: 0.0.17
Bundle-Activator: com.googlecode.goclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.navigator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: goclipse dev team
Export-Package: com.googlecode.goclipse,
 com.googlecode.goclipse.builder,
 com.googlecode.goclipse.editors,
 com.googlecode.goclipse.preferences
