Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GoClipse Core
Bundle-SymbolicName: goclipse; singleton:=true
Bundle-Version: 0.2.4.qualifier
Bundle-Activator: com.googlecode.goclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 org.eclipse.search,
 org.eclipse.core.filesystem,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: The GoClipse Development Team
Export-Package: com.googlecode.goclipse;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.core.runtime.preferences,
   com.googlecode.goclipse.builder,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 com.googlecode.goclipse.builder;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.ui.console,
   org.eclipse.ui,
   org.eclipse.core.resources,
   com.googlecode.goclipse.dependency,
   org.eclipse.jface.viewers",
 com.googlecode.goclipse.editors;
  uses:="org.eclipse.jface.text,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.text.source,
   org.eclipse.ui,
   org.eclipse.jface.text.rules,
   org.eclipse.jface.text.contentassist,
   org.eclipse.jface.action,
   org.eclipse.jface.text.presentation,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.ui.editors.text",
 com.googlecode.goclipse.go,
 com.googlecode.goclipse.go.lang.lexer,
 com.googlecode.goclipse.go.lang.model,
 com.googlecode.goclipse.go.lang.parser;uses:="com.googlecode.goclipse.model,com.googlecode.goclipse.go,com.googlecode.goclipse.go.lang.lexer",
 com.googlecode.goclipse.go.lib.indexer,
 com.googlecode.goclipse.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.jface.util,
   org.eclipse.core.runtime.preferences",
 com.googlecode.goclipse.ui.dialogs,
 com.googlecode.goclipse.utils
Bundle-ClassPath: .,
 swt-grouplayout.jar
