Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: LANG_PROJECT_ID.ide.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Activator: LANG_PROJECT_ID.ide.core.LANGUAGE_Core
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: LANG_PROJECT_ID.tooling;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.variables;bundle-version="3.2.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.core.filebuffers;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.9.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.debug.core;bundle-version="3.6.0"
Bundle-ClassPath: .
Export-Package: LANG_PROJECT_ID.ide.core,
 LANG_PROJECT_ID.ide.core.launch,
 LANG_PROJECT_ID.ide.core.operations,
 LANG_PROJECT_ID.ide.core.text,
 melnorme.lang.ide.core,
 melnorme.lang.ide.core.engine,
 melnorme.lang.ide.core.launch,
 melnorme.lang.ide.core.operations,
 melnorme.lang.ide.core.operations.build,
 melnorme.lang.ide.core.project_model,
 melnorme.lang.ide.core.project_model.view,
 melnorme.lang.ide.core.text,
 melnorme.lang.ide.core.utils,
 melnorme.lang.ide.core.utils.operation,
 melnorme.lang.ide.core.utils.prefs,
 melnorme.lang.ide.core.utils.process,
 melnorme.lang.ide.launching
Eclipse-ExtensibleAPI: true
