Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MELNORME_ID.ide.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Activator: MELNORME_ID.ide.core.Core
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: MELNORME_ID.tooling;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.filebuffers;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.core.variables;bundle-version="3.2.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0"
Bundle-ClassPath: .
Export-Package: melnorme.lang.ide.core,
 melnorme.lang.ide.core.utils,
 melnorme.lang.ide.core.utils.prefs,
 melnorme.lang.ide.core.utils.process,
 melnorme.lang.ide.launching
Eclipse-ExtensibleAPI: true
