Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.googlecode.goclipse.core;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-Localization: plugin
Bundle-Name: GoClipse Core
Bundle-Vendor: The GoClipse Development Team
Bundle-Activator: com.googlecode.goclipse.core.GoCorePlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.junit;bundle-version="4.11.0";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.9.0";visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.variables;bundle-version="3.2.0",
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text;bundle-version="3.9.1",
 org.eclipse.jface;bundle-version="3.9.1",
 com.googlecode.goclipse.tooling;visibility:=reexport,
 org.eclipse.core.filebuffers
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: com.googlecode.goclipse.core,
 com.googlecode.goclipse.core.engine,
 com.googlecode.goclipse.core.launch,
 com.googlecode.goclipse.core.operations,
 com.googlecode.goclipse.core.text,
 com.googlecode.goclipse.core.tools,
 com.googlecode.goclipse.go.lang.model,
 melnorme.lang.ide.core,
 melnorme.lang.ide.core.engine,
 melnorme.lang.ide.core.launch,
 melnorme.lang.ide.core.operations,
 melnorme.lang.ide.core.operations.build,
 melnorme.lang.ide.core.project_model,
 melnorme.lang.ide.core.project_model.view,
 melnorme.lang.ide.core.text,
 melnorme.lang.ide.core.text.format,
 melnorme.lang.ide.core.utils,
 melnorme.lang.ide.core.utils.operation,
 melnorme.lang.ide.core.utils.prefs,
 melnorme.lang.ide.core.utils.process,
 melnorme.lang.ide.launching
Eclipse-ExtensibleAPI: true
