Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GoClipse Core
Bundle-SymbolicName: com.googlecode.goclipse.core;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: com.googlecode.goclipse.Activator
Require-Bundle: org.junit;bundle-version="4.11.0";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.9.0";visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.variables;bundle-version="3.2.0",
 org.eclipse.debug.core,
 org.eclipse.core.filesystem,
 com.googlecode.goclipse.tooling;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: The GoClipse Development Team
Bundle-ClassPath: .
Export-Package: com.googlecode.goclipse;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.core.runtime.preferences,
   com.googlecode.goclipse.builder,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 com.googlecode.goclipse.builder;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.ui.console,
   org.eclipse.ui,
   org.eclipse.core.resources,
   com.googlecode.goclipse.dependency,
   org.eclipse.jface.viewers",
 com.googlecode.goclipse.core,
 com.googlecode.goclipse.core.launch,
 com.googlecode.goclipse.core.operations,
 com.googlecode.goclipse.core.tools,
 com.googlecode.goclipse.go,
 com.googlecode.goclipse.go.lang.lexer,
 com.googlecode.goclipse.go.lang.model,
 com.googlecode.goclipse.go.lang.parser;uses:="com.googlecode.goclipse.model,com.googlecode.goclipse.go,com.googlecode.goclipse.go.lang.lexer",
 com.googlecode.goclipse.go.lib.indexer,
 melnorme.lang.ide.core,
 melnorme.lang.ide.core.operations,
 melnorme.lang.ide.core.utils,
 melnorme.lang.ide.core.utils.prefs,
 melnorme.lang.ide.core.utils.process,
 melnorme.lang.ide.launching
Eclipse-ExtensibleAPI: true
