Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GoClipse Auto-Complete
Bundle-SymbolicName: com.googlecode.goclipse.gocode;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: com.googlecode.goclipse.gocode.GocodePlugin
Bundle-Vendor: The GoClipse Development Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.googlecode.goclipse.core,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 com.googlecode.goclipse.ui,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
